//
//  HETOpenCommonPrefix.pch
//  HETOpenCommonSDK
//
//  Created by 刘科尧 on 2018/10/15.
//  Copyright © 2018年 刘科尧. All rights reserved.
//

#ifndef HETOpenSleepCore_pch
#define HETOpenSleepCore_pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <HETOpenSDK/HETOpenSDK.h>
#import <objc/runtime.h>

#import <SAMCategories/SAMCategories.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <MagicalRecord/MagicalRecord.h>
#import <Masonry.h>

#import <HETOpenSDK/HETOpenSDK.h>
#import "HETOpenSleepSDKHelper.h"
#import "HETOpenSleepCoreResourceControl.h"
#import "AnimatedGIFImageSerialization.h"
#import "NSDate+SSToolkitAdditions.h"
#import "MBProgressHUD.h"
#import "UIImage+BNRAdditions.h"
#import "HETSleepCoreLoding.h"
#import "HETURLHandle.h"
#import "HETUIConfig.h"
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight   ScreenHeight
#define kScreenWidth    ScreenWidth

#define ScaleWidth (ScreenWidth/375)
#define ScaleHeight         (ScreenHeight/667)

#define kScaleWidth (ScreenWidth/375)

//iphone X高度不缩放
#define kScaleHeight         (ScaleHeightFactor/667)

#define kSafeAreaTop            ((ScreenHeight>736)?88:64)
#define kUnderStatusBarBottom   ((ScreenHeight>736)?44:20)
#define kSafeAreaBottom         ((ScreenHeight>736)?34:0)

#define ScaleHeightFactor  ((ScreenHeight>736)?667:ScreenHeight)
//iphone X高度不缩放
#define kScaleHeight         (ScaleHeightFactor/667)

#define kWidthAfterScale(x)  ((x)*kScaleWidth)
#define kHeightAfterScale(y) ((y)*kScaleHeight)
#define kHeightWithNavAfterScale(y) ((y)*(ScreenHeight-64)/(667-64))

#define SAFE_STRING(str) (![str isKindOfClass: [NSString class]] ? @"" : str)

#define SAFE_NUMBER(value) (![value isKindOfClass: [NSNumber class]] ? @(-1) : value)

#define NSInternationalString(key, comment) NSLocalizedString(key, comment)
#define BottomOfView(view) (view.frame.origin.y+view.frame.size.height)
#define IS_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
#define IOS7 SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")

#endif /* HETOpenCommonPrefix_pch */
