//
//  PrefixHeader.pch
//  HETKunYuanDemo
//
//  Created by JustinYang on 2018/10/10.
//  Copyright © 2018年 JustinYang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <HETOpenSDK/HETOpenSDK.h>
#import <Masonry/Masonry.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <MagicalRecord/MagicalRecord.h>

#import <HETDeviceListSDK/HETDeviceListSDK.h>
#import <HETOpenSleepCoreSDK/HETOpenSleepCoreSDK.h>
#import "HETGlobalMacro.h"
#import "Defination.h"
#import <CoreData/CoreData.h>
#import "AppDelegate.h"
#import "Tools.h"

#import <HETSleepReportSDK/HETSleepReportSDK.h>
#import <HETAirConditionBoxSDK/HETAirConditionBoxSDK.h>

#endif /* PrefixHeader_pch */
